---
# tasks file for proxy-pass
- name: "Copy the Proxy Pass Config into apache server"
  copy:
    src: "files/proxypass.conf"
    dest: /etc/httpd/conf.d/proxypass.conf
    owner: root
    group: root
    notify:
      - reload apache
